
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdGlqbXl4cG5obXRmaGJ6b2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTg2NjgsImV4cCI6MjA1NDA5NDY2OH0.qlwJmCT5cJrsGc_oMp8MmYUf9hpygPpxOAiOSxiDdYs
VITE_SUPABASE_URL=https://lmtijmyxpnhmtfhbzogd.supabase.co